.top-menu
  .top-menu-wrapper
    .top-menu-list
      ul
        li
          a href="/"
            | ホーム
        li
          a href="/archives/"
            | アーカイブ
        li
          a href="/tags/"
            | タグ
        li
          a href="/by-year/"
            | 年別の記事
        li
          a href="/2016/02/20/%E3%81%93%E3%81%AE%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AE%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC/"
            | サイトポリシー
        li
          a href="/tommywalker/"
            | トミーウォーカー関連
        li
          a href="http://web.archive.org/web/20150316131324/http://huideyeren.info/"
            | 旧ブログのアーカイブ
    .feed
      a href="/feed.xml"
        i.fa.fa-rss-square
h1.logo
  a href="/" title="#{site_title}"
    - if site_title_logo
      img src="/#{images_dir}/#{site_title_logo_image}" alt="title-logo"
    - else
      span.logo-text
        = site_title
