.top-menu
  .top-menu-wrapper
    .top-menu-list
      ul
        li
          a href="/"
            | ホーム
        li
          a href="/portofolio/"
            | ポートフォリオ
        li
          a href="/archives/"
            | アーカイブ
        li
          a href="/tags/"
            | タグ
        li
          a href="/by-year/"
            | 年別の記事
        li
          a href="/2016/02/20/site-policy/"
            | サイトポリシー
        li
          a href="/tommywalker/"
            | トミーウォーカー関連
        li
          a href="http://web.archive.org/web/20150316131324/http://huideyeren.info/"
            | 旧ブログのアーカイブ
    .feed
      a href="/feed.xml"
        i.fa.fa-rss-square
h1.logo
  a href="/" title="#{site_title}"
    - if site_title_logo
      img src="/#{images_dir}/#{site_title_logo_image}" alt="title-logo"
    - else
      span.logo-text
        = site_title
