---
pageable: true
---

- title 'アーカイブ'

h1
  | アーカイブ
ul.archive-list
  - blog.articles.each do |article|
    li
      span.archive-posted-date-wrapper
        i.fas.fa-clock
        span.posted-date
          = article.date.strftime('%Y-%m-%d')
      = link_to "#{article.title}", article.url
