- title 'Author'

h1
  | 著者
h3
  = site_author
p
  = site_author_profile
h3 ポートフォリオ
p
  = link_to "ポートフォリオのページ", "/portofolio/"
h3 Amazonのほしい物リスト
p
  | Amazonのほしい物リストです。一応載せときます。
ol
  li 
    = link_to "読みたい本", "https://www.amazon.jp/hz/wishlist/ls/QH9G256RU2HN?ref_=wl_share"
  li
    = link_to "購入候補品", "https://www.amazon.jp/hz/wishlist/ls/1ZEGO65O3XORY?ref_=wl_share"
h3 ソーシャルアカウント
dl
  dt Twitter
  dd
    a href="https://twitter.com/huideyeren"
      | @huideyeren
  dt Facebook
  dd
    a href="https://www.facebook.com/iosif.takakura.yusuke"
      | Iosif Takakura Yusuke
  dt はてなブックマーク
  dd
    a href="https://b.hatena.ne.jp/huideyeren/"
      | huideyeren
  dt Qiita
  dd
    a href="https://qiita.com/huideyeren"
      | huideyeren
  dt GitHub
  dd
    a href="https://github.com/huideyeren"
      | huideyeren
  dt アスタルテ
  dd
    a href="https://kirishima.cloud/@iosif"
      | @Iosif
  dt friends.nico
  dd
    a href="https://friends.nico/@Iosif"
      | @Iosif
  dt Tomitodon
  dd
    a href="https://tomitodon.huideyeren.info/@AmeliaTsao"
      | アメリア・ツァオ
  dt pixiv
  dd
    a href="https://pixiv.me/huideyeren"
      | イオシフ恢徳野人
  dt Pawoo
  dd
    a href="https://pawoo.net/@huideyeren"
      | ヨーシャ(Iosif Huideyeren)
  dt note
  dd
    a href="https://note.com/iosif"
      | ヨーシャ
  dt Pixelfed.Tokyo
  dd
    a href="https://pixelfed.tokyo/Iosif"
      | ヨーシャ
.social-wrapper
  ul
    - social_links.each do |name, url|
      - if url
        li
          a href="#{url}"
            i class=['fab', "fa-#{name}"]
