- title 'Author'

h1
  | 著者
h3
  = site_author
p
  = site_author_profile
h3 ポートフォリオ
p
  = link_to "ポートフォリオのページ", "/portofolio/"
h3 ソーシャルアカウント
dl
  dt Twitter
  dd
    a href="https://twitter.com/huideyeren"
      | @huideyeren
  dt Facebook
  dd
    a href="https://www.facebook.com/iosif.takakura.yusuke"
      | Iosif Takakura Yusuke
  dt Hatena Bookmark
  dd
    a href="http://b.hatena.ne.jp/huideyeren/"
      | huideyeren
  dt Qiita
  dd
    a href="http://qiita.com/huideyeren"
      | huideyeren
  dt GitHub
  dd
    a href="https://github.com/huideyeren"
      | huideyeren
  dt mstdn.jp
  dd
    a href="https://mstdn.jp/@Iosif"
      | @Iosif
  dt friends.nico
  dd
    a href="https://friends.nico/@Iosif"
      | @Iosif
  dt Tomitodon
  dd
    a href="https://tomitodon.huideyeren.info/@AmeliaTsao"
      | アメリア・ツァオ
  dt pixiv
  dd
    a href="https://pixiv.me/huideyeren"
      | イオシフ恢徳野人
  dt Pawoo
  dd
    a href="https://pawoo.net/@huideyeren"
      | ヨーシャ(Iosif Huideyeren)
.social-wrapper
  ul
    - social_links.each do |name, url|
      - if url
        li
          a href="#{url}"
            i class=['fa', "fa-#{name}-square"]
