---
pageable: true
per_page: 10
---
- page_articles.each_with_index do |article, i|
  h1.article-title
    = link_to article.title, article
  .posted-date-wrapper
    i.fas.fa-clock
    span.posted-date
      = format_date(article.date)
  .tag-labels
    - article.tags.each do |tag|
      a href="#{tag_path(tag)}"
        small.tag-label
          = tag
  hr.article-header-separator
  - if article.data.image_src
    img src=article.data.image_src
    hr
  = article.summary
  .read-more
    a href=article.url
      | 続きを読む
      i.fas.fa-angle-double-right
  hr.article-separator
.paginate-wrapper
  - if paginate
    - if prev_page
      .previous-page
        a href="#{prev_page.url}"
          i.fas.fa-arrow-left
          |  次のページ
    - if next_page
      .next-page
        a href="#{next_page.url}"
          i.fas.fa-arrow-right
          |  前のページ
- if num_pages > 1
  .page-number
    = num_pages
    |  ページ中
    = page_number
    |  ページ
