---
pageable: true
per_page: 12
---

- title tagname

h1
  = tagname
hr
- if paginate && num_pages > 1
  p
    = num_pages
    |  ページ中
    = page_number
    |  ページ
  - if prev_page
    p
      = link_to '前のページ', prev_page
ul.archive-list
  - page_articles.each_with_index do |article, i|
    li
      span.archive-posted-date-wrapper
        i.fas.fa-clock
        span.posted-date
          = article.date.strftime('%Y-%m-%d')
      = link_to article.title, article
- if paginate
  - if next_page
    p
      = link_to '次のページ', next_page
